upstream {{ site }} {
	server {{ server }}:{{ port }};
}

{% if http == 'redirect' -%}
server {
       listen 80;
       return 301 https://$server_name$request_uri;
}
{% elif http -%}
server {
	listen 80;

	access_log /var/log/nginx/{{ site }}.access.log;
	error_log /var/log/nginx/{{ site }}.error.log;

	location / {
		proxy_pass http://{{ site }};
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
	}
}
{%- endif %}

{% if https -%}
server {
	listen 443;
	ssl on;

	ssl_certificate /var/lib/nginx/ssl/{{ site }}.proxy.crt;
	ssl_certificate_key /var/lib/nginx/ssl/{{ site }}.proxy.key;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	keepalive_timeout    60;
	ssl_session_cache    shared:SSL:10m;
	ssl_session_timeout  10m;

	access_log /var/log/nginx/{{ site }}.ssl.access.log;
	error_log /var/log/nginx/{{ site }}.ssl.error.log;

	location / {
		proxy_pass http://{{ site }};
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		add_header Front-End-Https on;
	}
}
{%- endif %}
