server {
	listen {{ host }}:{{ port }};
	server_name {{ host }};

	access_log /var/log/nginx/{{ site }}.access.log;
	error_log /var/log/nginx/{{ site }}.error.log;

	root {{ path }};
	location / {
		{% if index %}autoindex on;{% endif %}
		try_files $uri $uri/ /index.html;
	}
}
